{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65IUKM6;Database=Billing;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=CRFAsesores123/"
  },
  "AllowedHosts": "*"
}
